<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ابدأ اللعب - Round Craft</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            text-align: center;
        }

        h1 {
            color: #00ffcc;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h3 {
            color: #ffffff;
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .v a {
            background-color: #00ffcc;
            color: black;
            padding: 15px 40px;
            font-size: 1.4rem;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.3s ease;
            display: inline-block;
            margin: 10px;
        }

        .v a:hover {
            background-color: #f6fffd;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <h1>مرحبًا بك في عالم Round Craft!</h1>
    <h2><b>للدخول للسيرفر اتبع الخطوات الاتيه</b></h2>
    <ol>
        <li>
            <h3> اضغط علي زر "ادخل السيرفر" لتدخل سيرفر الديسكورد ولو ماعندك ديسكورد حمله</h3>
        </li>
        <li>
            <h3>ادخل للسيرفر وافتح تكت وقول ابي اقدم </h3>
        </li>
        <li>
            <h3>وحمل ماين كرافت من الرابط الموجود بروم رابط تحميل اصدار السيرفر وبس</h3>
        </li>
    </ol>

    <div class="v">
        <a href="https://discord.gg/fuEbGj6vmB" target="_blank"> ادخل السيرفر</a>
        <a href="homepage.html">العودة للرئيسية</a>
    </div>

</body>

</html>